<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/log1"
    tools:context=".MyLoginActivity">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:background="@drawable/login"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginpage"
        android:drawableStart="@drawable/ic_baseline_person_add_alt_1_24"
        android:padding="20dp"
        android:drawablePadding="05dp"
        android:layout_marginBottom="30dp"
        android:hint="Enter the User Name"
        android:textStyle="bold"
        android:textSize="20dp"
        ></EditText>
    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginpage"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:padding="20dp"
        android:drawablePadding="05dp"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword"
        android:hint="Enter the Valid Password"
        android:textStyle="bold"
        android:textSize="20dp"
        ></EditText>
    <Button
        android:id="@+id/bLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/loginbtnshape"
        android:text="Login"
        ></Button>


</LinearLayout>